<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/mainmiddle"
    android:gravity="center"
    android:orientation="vertical" >

    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <GridView
            android:id="@+id/CategoryGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnWidth="100dip"
            android:horizontalSpacing="5dip"
            android:numColumns="2"
            android:verticalSpacing="10dip" >
        </GridView>
    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maintop"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/back"
            style="@style/back_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" >
        </Button>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/back"
            android:layout_alignTop="@id/back"
            android:layout_centerInParent="true"
            android:autoText="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ztsTalk"
            android:textColor="#663300"
            android:textSize="25sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/add"
            style="@style/home_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/headbutton_select"
            android:text="@string/add"
            android:textColor="#663300"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/talk_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_clip_button"
                android:gravity="center" >

                <Button
                    android:id="@+id/talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_ztspeech_unisay"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/talk"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/ztsTalk"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#5D9DE9" />

            <RelativeLayout
                android:id="@+id/history_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_clip_button"
                android:gravity="center" >

                <Button
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/iconfavorites"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/history"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/binder_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_clip_button"
                android:gravity="center" >

                <Button
                    android:id="@+id/binder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_binder_count"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/binder"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/binder"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#5D9DE9" />

            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_clip_button"
                android:gravity="center" >

                <Button
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/iconsettings"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/settxt"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/help_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_clip_button"
                android:gravity="center" >

                <Button
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/iconhelp"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/help"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/help"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#5D9DE9" />

            <RelativeLayout
                android:id="@+id/exit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_clip_button"
                android:gravity="center" >

                <Button
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/iconexit"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exit"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/exit"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>