<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mainmiddle"
	>
	<WebView 
		android:id="@+id/bbs_webView" 
		android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/head"
        />  
	
	<RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maintop"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/bbs_back"
            style="@style/back_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" >
        </Button>

        <TextView
            android:id="@+id/bbs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/aboutBack"
            android:layout_alignTop="@id/aboutBack"
            android:layout_centerInParent="true"
            android:autoText="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/sina_sync"
            android:textColor="#663300"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/bbs_syn"
            style="@style/home_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/headbutton_select"
            android:text="@string/on_key_register"
            android:textColor="#663300"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>
</RelativeLayout>
